# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = uwsm app -- hyprsunset
exec-once = [workspace 1] uwsm app -- $terminal
exec-once = [workspace 1] uwsm app -- $terminal
exec-once = [workspace 1 silent] uwsm app -- $browser
exec-once = [workspace 3 silent] uwsm app -- discord
exec-once = [workspace 3 silent] uwsm app -- steam
