exec-once = mako
exec-once = waybar
exec-once = hyprsunset
exec-once = hyprpaper
exec-once = ranpaper
exec-once = hypridle
exec-once = [workspace 1] $terminal
exec-once = [workspace 1] $terminal
exec-once = [workspace 2 silent] $browser
