$mainMod = SUPER
$terminal = ghostty 
$browser = chromium 
$screenshot = hyprshot -m region --clipboard-only
$screensave = hyprshot -m region

bindd = SUPER, M, Exit Hyprland, exit
bindd = SUPER, F, Toggle fullscreen, fullscreen
bindd = SUPER, Q, Quit active window, killactive
bindd = SUPER, D, launcher,exec, wofi --show drun 

bindd = SUPER, L, Lock Screen, exec, hyprlock

bindd = SUPER, return, Terminal, exec, $terminal
#bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, T, Activity, exec, $terminal -e btop


bindd = SUPER, Print, Screenshot, exec, $screenshot
bindd = SUPER SHIFT, Print, Screensave, exec, $screensave


# Gamma and Color Temperature Controls
bindd = SUPER CTRL, up, Gamma +10, exec, hyprctl hyprsunset gamma +10
bindd = SUPER CTRL, down, Gamma -10, exec, hyprctl hyprsunset gamma -10
bindd = SUPER CTRL, left, Color Temp -100, exec, hyprctl hyprsunset temperature -500
bindd = SUPER CTRL, right, Color Temp +100, exec, hyprctl hyprsunset temperature +500


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows with mainMod + arrow keys
bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, up, swapwindow, u
bind = $mainMod SHIFT, down, swapwindow, d


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# Resize just like in i3 
submap=resize
bind = , right, resizeactive, 20 0
bind = , left, resizeactive, -20 0
bind = , up, resizeactive, 0 -20
bind = , down, resizeactive, 0 20
bind = , Return, submap, reset
submap=reset
bind = $mainMod, R, submap, resize

bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-


# Volume up
bind = ,XF86AudioRaiseVolume,exec,wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
# Volume down
bind = ,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# Mute speakers
bind = ,XF86AudioMute,exec,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# (Optional) Mute mic
bind = ,XF86AudioMicMute,exec,wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle


