# Application bindings
$mainMod = SUPER
$terminal = uwsm app -- ghostty 
#$browser = omarchy-launch-browser
$browser = thorium-browser-avx2
$screenshot = uwsm app -- hyprshot -m region --clipboard-only
$screenshot = uwsm app -- hyprshot -m region

bindd = SUPER, F, Toggle fullscreen, fullscreen
bindd = SUPER, Q, Quit active window, killactive
bindd = SUPER, D, Application Launcer, exec, walker 

bindd = SUPER, L, Lock Screen, exec, uwsm app -- hyprlock
#bindd = SUPER, S, Screensaver, exec, uwsm app -- omarchy-launch-screensaver

bindd = SUPER, return, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
#bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, omarchy-launch-tui btop
#bindd = SUPER, D, Docker, exec, omarchy-launch-tui lazydocker
#bindd = SUPER, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
#bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
#bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

bindd = SUPER, Print, Screenshot, exec, uwsm app -- $screenshot
bindd = SUPER SHIFT, Print, Screensave, exec, uwsm app -- $screensave


# Gamma and Color Temperature Controls
bindd = SUPER CTRL, up, Gamma +10, exec, hyprctl hyprsunset gamma +10
bindd = SUPER CTRL, down, Gamma -10, exec, hyprctl hyprsunset gamma -10
bindd = SUPER CTRL, left, Color Temp -100, exec, hyprctl hyprsunset temperature -500
bindd = SUPER CTRL, right, Color Temp +100, exec, hyprctl hyprsunset temperature +500


# Resize just like in i3 
submap=resize
bind = , right, resizeactive, 20 0
bind = , left, resizeactive, -20 0
bind = , up, resizeactive, 0 -20
bind = , down, resizeactive, 0 20
bind = , Return, submap, reset
submap=reset
bind = $mainMod, R, submap, resize
