ipc = true

preload = ~/Wallpapers/osaka-jade-bg.jpg
preload = ~/Wallpapers/osaka-jade-bg-2.jpg

wallpaper = monitor, ~/Wallpapers/osaka-jade-bg-2.jpg
wallpaper = monitor, ~/Wallpapers/osaka-jade-bg.jpg
