wallpaper {
    monitor = eDP-1 
    path = ~/Wallpapers/osaka-jade-bg-2.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = ~/Wallpapers/osaka-jade-bg.jpg
    fit_mode = cover
}

wallpaper {
    monitor = eDP-1
    path = ~/Wallpapers/osaka-jade-bg-2.jpg
    fit_mode = cover
}

# ...
