# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 5 
    gaps_out = 5 

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 2 
    rounding_power = 3
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

misc {
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot
    disable_hyprland_logo = true # Optional: disables the logo
}

windowrulev2 = opacity 0.90, class:^(com.mitchellh.ghostty)$


